<!doctype html>
<html>
<head></head>
<body>
    <link rel="stylesheet" href="style.css">
</head>
    <h1>Моя жизнь</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3C-ogDVelKnligo41Dn3tLcMjsvuoIfi3sA&s">

    <h2 id="sport">Спорт</h2>
    <p>Я занимаюсь в <a href="https://vk.com › sk_garmony">СК Гармония</a></p>
    <p>Официальный сайт пауэрлифтинга: <a href="https://russia-powerlifting.ru/">Пауэрлифтинг</a></p>

    <h2 id="school">Школа</h2>
    <p>Я учился в <a href="https://school53-tomsk.gosuslugi.ru">школе №53</a></p>

    <h2 id="city">Город</h2>
    <p>Я живу в <a href="https://tomsk.gov.ru/">Томске</a></p>
</body>
</html>
